<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.rpg.controllers.MenuPrincipalController">
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="✨ Echoes of Memory ✨" styleClass="titulo"/>
            <Button text="Nuevo Juego" onAction="#nuevoJuego"/>
            <Button text="Cargar Partida" onAction="#cargarPartida"/>
            <Button text="Salir" onAction="#salirJuego"/>
        </VBox>
    </center>
</BorderPane>
